
spo
sent
label
type
0
hero take victory
Most heros take victories.
1

1
potential occur during spring
Most potential occurs during springs.
1

2
answer include conductivity
Most answers include conductivity.
1

3
queen live autumn
Most queens live autumn.
0
ambiguous
4
hut cover with mat
Most huts cover with mats.
1

5
researcher identify compound
Most researchers identify compounds.
1

6
dog experience reaction
Most dogs experience reaction.
1

7
animal have protein
Most animals have proteins.
1

8
cactus become flower
Most cacti become flowers.
1

9
chicken have wild fowl
Most chickens have wild fowl.
1

10
poor water condition become toxic water condition
Most poor water conditions become toxic water conditions.
1

11
stripe separate face
Most stripes separate faces.
1

12
bug have arrangement
Most bugs have arrangements.
0
fictive
13
picture show effect
Most pictures show effects.
1

14
lizard have excellent eyesight
Most lizards have excellent eyesights.
1

15
legume contain compound
Most legumes contain compounds.
1

16
arm have shield
Most arms have shields.
0
instance
17
problem result from growth
Most problems result from growth.
0
ficitive
18
man have acid
Most men have acid.
1

19
determination require interaction
Most determination requires interaction.
1

20
baby get environment
Most babies get environments.
0
ambiguous
21
old man shoot to death
Most old men shoot to death.
0
prejudge
22
patient experience pneumonia
Most patients experience pneumonia.
0
instance
23
textbook show theory
Most textbooks show theories.
1

24
beverage make of seed
Most beverages are made of seeds.
1

25
trial provide meal replacement
Most trials provide meal replacements.
1

26
success depend on choice
Most success depends on choices.
1

27
embryo form cotyledon
Most embryos form cotyledons.
1

28
scientific experiment have type
Most scientific experiments have types.
1

29
animal have background
Most animals have backgrounds.
0
ambiguous
30
pouch carry urine
Most pouches carry urine.
1

31
experiment involve water
Most experiments involve water.
0
instance
32
golden potto sleep in tree
Most golden pottos sleep in trees.
1

33
large tree can have root
Most large trees can have roots.
1

34
storm produce strong gust
Most storms produce strong gusts.
1

35
antelope show dimorphism
Most antelopes show dimorphism.
1

36
predator seek dolphin
Most predators seek dolphins.
0
instance
37
eruption take place
Most eruptions take places.
1

38
rodent carry bacterium
Most rodents carry bacteria.
1

39
researcher see cause
Most researchers see causes.
0
prejudge
40
plant live in temperate grassland
Most plants live in temperate grassland.
0
instance
41
huntsman evaluate idea
Most huntsmen evaluate ideas.
0
event
42
asset say interpretation
Most assets say interpretations.
0
ambiguous
43
pelycosaur acquire fin
Most pelycosaurs acquire fins.
1

44
use require supervision
Most use requires supervision.
0
ambiguous
45
local doctor say victim
Most local doctors say victims.
0
event
46
further test show difference
Most further tests show differences.
0
ambiguous
47
firm provide option
Most firms provide options.
1

48
animal include various insect
Most animals include various insects.
1

49
guanaco have llama
Most guanacos have llamas.
1

