
spo
sent
label
type
0
antiarrhythmic drug's effect involve circulation
The main toxic effect of antidysrhythmic drugs involve the heart, circulation and CNS.
1

1
cave be on land
The caves were accidentally made a reserve in 1887, as they were on land set aside for stock camping.
0
event
2
snowy owl be one of the most agile owls
The Snowy Owl is thought to be one of the most agile owls, and is able to pluck small birds from their flight path mid-air.
1

3
atlantic whitefish be distinct
The narrowly endemic Atlantic whitefish is genetically distinct from the lake whitefish (Coregonus clupeaformis) and the cisco (Coregonus artedi), which both are widespread across much of continental North America.
1

4
seal be en route
The SEALs were en route to support U.S. Army Rangers who were taking fire while attempting to capture a senior Taliban leader in the Tangi Valley.
0
event
5
hyperbole evoke strong feelings
Hyperbole is the use of extreme exaggeration or extravagant statements, meant to create a strong impression, as well as to evoke or indicate strong feelings.
1

6
argument have no force
However, this does not mean the arguments have no force.
0
prejudge
7
fox's reserve be combined new larger reserve
After this Trey returns to inform the animals that the two reserves have been combined and agrees to show Fox the new larger reserve.
0
event
8
komodo dragon's venom consider some poison
Even though the bite is not so painful at first, it will spread the venom of neurotoxin poison that considered as trouble some poison.
1

9
pea's seed be smooth
Seeds (peas) are green, smooth and hidden in a pod that is usually 5 to 6 inches long.
1

10
dean renege zachariah
Dean consents to being Michael's vessel in 5.18 Point of No Return; as Michael begins to appear, Dean reneges and kills Zachariah.
0
event
11
helicopter's flight be recorded in 12th century
They include the purported flights of the 11th-century monk Eilmer of Malmesbury (recorded in the 12th century) and the 9th-century poet Abbas Ibn Firnas (recorded in the 17th century).
0
event
12
econazole nitrate be excreted in human milk
It is not known whether econazole nitrate is excreted in human milk.
0
fictive
13
instruction constitute program
The instructions constituting a program are rarely specified using their internal, numeric form (machine code); they may be specified by programmers using an assembly language or, more commonly, may be generated from programming languages by compilers.
1

14
proof coin have lettering
Modern proof coins have mirror-like surfaces and highly detailed, frosted designs and lettering.
1

15
national diploma be offered by university
A National Diploma is a standard academic qualification that is offered by the universities and colleges in the UK.
1

16
borderline personality disorder be resistant
Borderline personality disorder is quite resistant to treatment that usually entails several years of psychotherapy that allows patients to discuss their difficulties and experiences with an accepting and empathetic therapist.
1

17
watchman implement overall direction
Watchmen create , communicating, and implementing the organization's vision, mission, and overall direction
1

18
plastic bag be bad
Plastic bags are indisputably bad for the environment.
1

19
bunny analyze problem
Bunnies analyze problem by gathering and organizing all relevant information.
0
event
20
uterus be long
In an adult the uterus is 7.5 cm (3 inches) long, 5 cm (2 inches) in width, and 2.5 cm (1 inch) thick, but it enlarges to four to five times this size in pregnancy.
1

21
acetylcholine carry message
Acetylcholines carry messages between neurons via influence on the postsynaptic membrane.
1

22
taro be overview
Taro – an overview.
0
ambiguous
23
norway lemming be no pushover
In the video below, you can see that a Norway Lemming is no pushover for a predator.
1

24
turner be a fill-in anchor
Turner was also a fill-in anchor on the CBS Morning News.
0
instance
25
presentation start with right content
The Right Content: Every presentation needs to start with the right content.
1

26
daily prophet go around official sources
"Government control of the Ministry is shown in the way that the Daily Prophet appears to pressure the government and go around official sources, and several people in Harry's circles feel that the Ministry of Magic ""leans heavily"" on Prophet."
0
fictive
27
nurse be expert
Nurses who work in the field of cardiovascular nursing are expert in the management of patients with heart and vascular disease.
1

28
marathon have a single-player scenario
Marathon has a single-player scenario as well as a multiplayer deathmatch mode, through which up to eight players can compete against each other on the same computer network, via individually linked computers.
0
fictive
29
solar cell's application be endless
The applications for plasmonic-enhanced solar cells are endless.
1

30
frank's time record parody
When it came time to record the parodies, he ran into a problem: There was nothing good to make fun of.
0
event
31
concierge arrange for valet parking
A concierge can arrange for valet parking or limousine service when visitors or patients need additional transportation services, according to Duke University Human Resources.
0
event
32
people be saved in second half of this chapter
The juxtaposition of the 144,000 mentioned here in the first half of this chapter followed by the description of the multitudes saved in the second half of this chapter would indicate a causal relationship.
0
fictive
33
hornet's head be unique
The Asian giant hornet's enormous size and yellow head are unique to this invasive species.
1

34
dress replace jean
Dresses replaced the casual t-shirts and jeans worn by the women while Chinos replaced the denim pants worn by men.
1

35
hovercraft work in much subtle way
But where a helicopter balances its own weight (the force of gravity pulling it down) with a massive down-draft of air (pushing it back up again), a hovercraft works in a much more subtle way that allows it to use far less air, far more efficiently, so getting by with a much smaller engine and considerably less fuel.
1

36
king cobra pierce its prey
To kill, the king cobra strikes and pierces its prey with its fangs, injecting a lethal amount of venom.
1

37
compound resemble one another
Despite them being in the same group, and the composition of some of their compounds resembling one another, the individual chemistries of nitrogen and phosphorus are very different.
1

38
insurance broker use computer applications
Insurance brokers use computer applications to calculate risk.
0
event
39
ignition take three minutes
Ignition only takes three minutes to install and it comes with all the core modules.
0
instance
40
polyp be located
Depending on where the polyp or polyps are located, various procedures are used to obtain a sample.
1

41
vaccine be better one
This vaccine had a problem, and there was a better one, and we fixed it.
0
prejudge
42
penis's tissue become compressed
In the penis, this tissue engorges with blood during sexual arousal and becomes compressed against the unyielding tunica, creating penile rigidity --a true erection.
1

43
eel has subgroup pelican eel
## No Source Sentences ##
1

44
vagrant focus on automation
Vagrant focuses on automation and easy-to-use workflow to reduce the development environment setup time and give users the peace of mind thanks to its simple command-line client.
0
instance
45
tenant's issue enforce the lease
They will deal with any of the issues that might arise in this situation and always enforce the lease.
0
instance
46
passing siding think about turnip
The passing siding is a good place to think about TURNIPS.
1

47
emperor penguin's body be made for swimming
The body of a penguin is made for swimming in the ocean and catching food underwater.
1

48
spouse's need be met
Analyze if your needs were really being met and if you truly felt fulfilled in the relationship.
1

49
catamaran's speed become in the california gold trade
In the United States, where speed became a premium in the China trade and the California gold trade in the mid-19th century, the schooner design was married to that of the old full-rigged, three-masted merchantman, resulting in the famous clipper ships.
1

