
spo
sent
label
type
0
convict wound three others
Sunday's attack comes months after a former convict charged with terrorism offenses killed two people and wounded three others near London Bridge in November.
0
event
1
backpack's compartment store a 17-inch laptop
The main compartment can also store a 17-inch laptop with room to spare.
0
event
2
home inspector see evidence of wood damage
A general home inspector might see evidence of wood damage and suggest that you call in a pest expert to find out what caused it.
1

3
stop codon provide an end-point
A stop codon is a single nucleotide triplet that provides an end-point for protein synthesis.
1

4
etiquette eat in greater china
Customs and etiquette in Chinese dining are the traditional behaviors observed while eating in Greater China.
1

5
kitty's cat have different personalities
Tuxedo cats have different personalities just like all other felines.
1

6
ecosystem be compared to tropical rain forests
For example, tropical rain forests could be classified as an ecosystem that has high diversity; whereas temperate rain forests could be classified as an ecosystem that has lower diversity as compared to tropical rain forests.
1

7
blessing drive fear
Blessings drive away all harm and fear
1

8
baron engage in commerce
In a monarchy, neither kings nor nobles should engage in commerce, since this would risk concentrating too much power in their hands.
1

9
king penguin's chick hunt for food
both male and female—care for their young for several months until the chicks are strong enough to hunt for food on their own.
1

10
rubber's use characterize this molding process
The use of thermoset plastic compounds characterizes this molding process from many of the other molding processes.
1

11
hobbit be made as a two-part film
Although The Hobbit was originally made as a two-part film, on 30 July 2012, Jackson confirmed plans for a third film, turning his adaptation of The Hobbit into a trilogy.
0
instance
12
wild mouse feature switchbacksections
"Almost all Wild Mice feature ""switchback"" sections, consisting of several of these unbanked turns, separated by straight sections."
1

13
jellyfish has subgroup bluefire jellyfish
## No Source Sentences ##
1

14
butter knife be used for pie
Butter knives can be used for cakes, pies, tarts or other sweets olive or pickle fork has two tines
1

15
stork invite the fox
The stork then invites the fox to a meal, which is served in a narrow-necked vessel.
0
fictive
16
fennel's oil be called anethole
Fennel contains oil called anethole that has been shown in certain research to be a natural cancer remedy, helping to reducing the growth of breast cancer cells.
1

17
strychnine poisoning occur by swallowing
Strychnine poisoning can be fatal to humans and other animals and can occur by inhalation, swallowing or absorption through eyes or mouth.
1

18
ecstasy's mdma increase their energy levels
MDMA became a popular drug of abuse because it was found that it produced significant euphoria, made people feel more sociable, and also increased their energy levels.
1

19
year has aspect year's day
## No Source Sentences ##
1

20
church extend restoration
When the process of church discipline brings about the desired result—repentance—then the church must extend love, comfort, forgiveness, and restoration to the individual (2 Corinthians 2:5-8).
0
event
21
democracy take root
In the second half of the 20th century, democracies had taken root in the most difficult circumstances possible—in Germany, which had been traumatised by Nazism, in India, which had the world’s largest population of poor people, and, in the 1990s, in South Africa, which had been disfigured by apartheid.
0
event
22
small gully be greenock
In 2002 a winery was built at Darren's Marananga property, situated in a 'small gully' on Roennfeldt Road, Greenock in the Barossa Valley.
0
instance
23
hormone oxytocin be secreted by pituitary gland
The hormone oxytocin is secreted by the pituitary gland .
1

24
brick's property pay tax
The properties adjacent to the roads paved would be responsible to pay taxes and in addition, the college and community businesses would help fund the project as well.
0
instance
25
eye's cell produce rhodopsin enzyme
These cells producing rhodopsin enzyme transform light energy (photons) into electric energy of neural tissue, i.e. photochemical reaction takes place.
1

26
tubular magazine be used in pump-action shotguns
Tubular magazines are also commonly used in pump-action shotguns and .22 caliber bolt-action rimfire rifles such as the Marlin Model XT.
1

27
beluga use the dome
Because this species' only relative is the narwhal, which is well-known for the long and very dangerous unicorn-like horn protruding from its skull, it is assumed that the beluga uses the dome in much the same manner.
1

28
telescope's light travel through a multitude of lenses
Similar minor effects may be present when using star diagonals, as light travels through a multitude of lenses that increase or decrease effective focal length.
1

29
crisis has subgroup oil crisis
## No Source Sentences ##
0
ambiguous
30
unit investment trust sell security
Unit investment trusts (UITs), which may be referred to as unit trusts, sell securities called units that represent shares in the trust’s assets.
1

31
gelding's interest result in increased demand
According to the National Hackney Horse Association, Hackney horses have actually been on the endangered species list recently, but increased interest in carriage driving has resulted in increased demand for this unique breed.
0
event
32
carbonic acid's effect be to convert feldspar
The effect is to convert primary minerals, such as feldspars and micas, to secondary minerals (clays and carbonates) and release plant nutrient elements in soluble forms.
1

33
black mamba's venom be directed at the victim’s eyes
Venom is accurately directed at the victim’s eyes at distances of more than two metres and may cause temporary, or even permanent, blindness unless promptly washed away.
1

34
prednisone has aspect prednisone's form
## No Source Sentences ##
1

35
machine gun provide full safety
This machine gun is easy to carry and provides full safety to the user.
1

36
apathy be central
Apathy is central.
0
ambiguous
37
viral pneumonia take one thick towel
Viral pneumonias take one thick towel.
0
ambiguous
38
age related cataract develop in eye
Age-related cataracts start small, usually in the center of the lens, and may develop in one or both eyes.
1

39
oboe's reed be wooden
If the reed is dull and wooden and flat, it probably won't ever work.
1

40
bank myna have patchy distribution
It has a patchy distribution but is most common in major river valleys.
1

41
inquiry be in the form of a question
However, if the employer says that you will get the money only after an inquiry is done to ascertain if they are in fact due, he is suggesting a formal investigation into the matter, whereas your enquiry is only in the form of a question.
1

42
class has subgroup elite class
## No Source Sentences ##
1

43
padlock's shackle lock into the crossbar
Whereas if the shackle locks into the crossbar on both sides, it needs to be cut twice (once on each side) before the lock can be defeated.
1

44
supplemental collagen reduce joint pain
There is evidence to suggest that supplemental collagen may help to improve joint mobility and reduce joint pain in aging individuals and athletes.
1

45
pecan be filled with vitamin e
Pecans are filled with beta carotene and vitamin E, which protect cells from damage by mitigating the effects of chronic inflammation.
1

46
suspension's ingredient be alcohol
Megace Oral Suspension contains the following inactive ingredients: alcohol (max.
1

47
victory parade be held for the mls champion team
In addition, a team victory parade is held annually for the MLS champion team yearly in the team's home city.
1

48
daffodil's bulb be massed
It would thus be better, once the leaves have died, to dig up bulbs that are tightly massed together, split them up into smaller quantities, and replant them.
1

49
emotional abuse be emotional neglect
Emotional abuse is the ongoing emotional maltreatment or emotional neglect of a child.
1

50
guinea pig's body be short tail
While the various species of cavy differ in size, there are some shared characteristics: a stout body, a short tail, a large head with short ears, and continuously growing, flat-crowned jaw teeth (20 of them).
1

51
amber fill in on gma
She has filled in on GMA several times since.
0
instance
52
ciliate help explain old eukaryotic mechanisms
Ciliates and eukaryotes similar to them helps explain old eukaryotic mechanisms that were conserved with them.
1

53
sloth's coat be black
The sloth bear has a shaggy coat that is usually black with a ‘Y’ shaped white color down its chest.
1

54
trade name provide education facilities
Trade names provide education facilities and certain consumer benefits such as discounted insurance
1

55
gang's gang member be affected by same forces
Instead, gang members are affected by the same forces and pressures pushing migration as everyone else:
0
instance
56
gazelle's herd be reported in 19th century
The gazelle usually travels in small groups, with rarely more than a dozen individuals, although much larger herds were reported in the 19th century, when the overall population was higher.
1

57
beta blocker's effect be reviewed for better understanding
The effect of beta-blockers on aerobic exercise capacity questions the use of the drugs in the management of hypertension and is being reviewed for better understanding.
0
event
58
cousin's parent be uncle
It's possible to be biologically related if the adoptive parent is an aunt, uncle, cousin, or some other blood relative.
1

59
bar has subgroup biker bar
## No Source Sentences ##
1

60
thunderstorm's updraft be located
This is where the updraft is located.
0
ambiguous
61
carol be introduced to luxury
Carol was introduced to the luxuries the facility has to offer, including hot water and real beds.
0
event
62
couple agree to allow extramarital sex
Blumstein and Schwartz note a slightly higher risk of divorce among couples who engage in extramarital sex, even if the couples agree to allow extramarital sex.
0
prejudge
63
gaze be theory
The Gaze, a theory about filmography originating in The '70s that has since been expanded to fit all visual media, describes the relationship between the media, especially visual media, and how it is observed and meant to be observed.
1

64
lobster reach minimum legal size
Following this cycle, the lobster will weigh approximately one pound and reach minimum legal size.
0
ambiguous
65
roller coaster's track drop that cross
The track heads back towards the lift hill, passing over an airtime hill and drop that cross under the lift hill and over the first drop.
0
instance
66
microphone be percussive
Microphones for Acoustic Guitar Recording Acoustic guitars tend to be brighter and more percussive.
1

67
killer whale follow ice-breakers
Ever ready to spot an opportunity, killer whales will even follow ice-breakers at the start of the season as they cut paths through the ice to reach deeper into the ice and perhaps get to seals and penguins that were beyond their reach.
1

68
protagonist be vulnerable
Protagonists are vulnerable to another snare as well: they have a tremendous capacity for reflecting on and analyzing their own feelings.
0
prejudge
69
lens have same focal length
Lenses have the same focal length when light travels from the back to the front as when light goes from the front to the back.
1

70
chrysanthemum be used with honeysuckle flower
Chrysanthemum clears heat and detoxifies Skin sores and abscess are regarded as toxic heat signs in TCM, chrysanthemum can be used with honeysuckle flower and liquorice root for relief.
1

71
black hole be tunnel
In a research paper he published with other colleagues, Hawking asserted that a black hole could be a tunnel between two universes, said Independent.
1

72
air pollution's effect include eye
U.S. Environmental Protection Agency arsenic volcanoes, weathering of rocks and minerals containing arsenic, industrial processes such as metal smelting, burning wood that has been treated with arsenic compounds acute effects include gastrointestinal disorders, headaches, hypotension, shock, and death; chronic effects include dermatitis, irritation of mucous membranes, gastrointestinal disorders, and lung cancer asbestos natural deposits, building materials chronic effects include asbestosis (lung disease), pulmonary hypertension, lung cancer, and mesothelioma benzene burning coal and oil, vehicle exhaust, industrial solvents, tobacco smoke acute effects include dizziness, drowsiness, unconsciousness, and irritation of skin and mucous membranes; chronic effects include blood disorders including aplastic anemia, adverse effects on fetal development, and leukemia beryllium compounds burning coal and oil, tobacco smoke, natural occurrence in soil acute effects include inflammation and swelling of the lungs; chronic effects include chronic beryllium disease (development of noncancerous lesions in the lungs) cadmium compounds burning fossil fuels, incineration of waste, smelting of zinc, lead, and copper acute effects include lung irritation; chronic effects include various kidney disorders, sperm-count reduction, and lung cancer chlorine papermaking, drinking water, swimming pools acute and chronic effects include irritation of mucous membranes and respiratory tract coke oven emissions coke ovens chronic effects include conjunctivitis, dermatitis, lesions of respiratory and digestive systems, and various cancers cyanide compounds automobile exhaust, chemical processing, waste incineration acute effects include headache, nausea, eye and skin irritation, and death; chronic effects include central nervous system disorders and thyroid disorders formaldehyde building materials and home furnishings, power plants, incineration of waste, automobile exhaust, tobacco smoke acute effects include irritation of eyes and respiratory tract and inflammation of mouth, esophagus, and stomach if ingested; chronic effects include lesions in respiratory tract, menstrual disorders, and lung and nasopharyngeal cancer lead compounds battery manufacturing, paints and ceramic glazes, metal products acute effects include gastrointestinal disorders and death; chronic effects include anemia, neurological disorders, reduced sperm count, and fetal effects including low birth weight and mental impairment mercury compounds paint manufactured prior to 1990–91, batteries, industrial processes, dental amalgam fillings, fish products acute effects include central nervous system effects including irritability, slowed sensory and motor nerve function, blindness, and deafness (depending on compound); chronic effects include a variety of central nervous system effects including erethism, insomnia, deafness, and blurred vision and kidney damage nickel compounds nickel processing, fossil-fuel burning, sewage sludge incineration acute effects include lung and kidney damage (anecdotal reports) and gastrointestinal disorders; chronic effects include dermatitis and asthma radionucleides (radon, radium, uranium) ambient air (radon, uranium), drinking water (uranium), uranium mines and processing facilities, phosphate fertilizers chronic effects include lung, bone, and nasal cancer selenium compounds drinking water and ambient air, some plastics and paints, pharmaceutical production acute effects include irritation of the respiratory and gastrointestinal tracts; chronic effects include loss of hair and tooth decay and discoloration vinyl chloride manufacture of polyvinyl chloride (PVC), which is used in pipes, furniture, and automobiles acute effects imclude central nervous system issues including dizziness, drowsiness, headaches, loss of consciousness, and inhibition of blood clotting; chronic effects include, rarely, vinyl chloride disease, in which changes occur in the bones and skin of the fingers and sensitivity to cold is increased, and liver cancer
1

73
convicted criminal have their records
If You Face Immigration or Deportation Hearings: convicted criminals who have had their records expunged may also find that their records come into play again if they face immigration or deportation proceedings.
1

74
estrogen's effect be significant in woman
The effect of this is very significant in some women.
1

75
platypus's system be different from the rest of the animal world
The reproductive systems are uniquely different from the rest of the animal world, but mostly mammalian in nature.
1

76
hepatitis's symptom be present in 1–10% of hbv-infected people
Symptoms outside of the liver are present in 1–10% of HBV-infected people and include serum-sickness–like syndrome, acute necrotizing vasculitis (polyarteritis nodosa), membranous glomerulonephritis, and papular acrodermatitis of childhood (Gianotti–Crosti syndrome).
1

77
glider's pilot be steve fossett
The pilots were Steve Fossett and Einar Enevoldson, who were wearing pressure suits.
0
instance
78
octopus play role
The octopus not only uses this to its advantage for both hiding from potential prey and predators, but it is also thought to play a role in the male octopuses mating display, in order to attract a female octopus.
1

79
whippet seem like natural solution
Given that they're both small and fast, whippets seemed like the natural solution.
0
ambiguous
80
mob have no player
A mob that has had no player within 32 blocks of it for more than 30 seconds has a 1 ⁄ 800 chance of despawning on each game tick ( 1 ⁄ 20 of a second), which is a 2.47% chance per second.
0
instance
81
chameleon give funny look
They have their famous independently rotating eyes, giving them a funny look.
1

82
tap's handle turn right
If your faucet has a cartridge, the handle will turn left or right either a quarter or half a turn and stop in the same place each time.
0
ambiguous
83
voter's voting be n’t mandatory
Few votes are held in the format that existed decades ago, when individual names were read aloud, but electronic voting isn’t mandatory.
1

84
dawn start high school
This was especially seen in the next year when Dawn started high school.
0
ambiguous
85
violet's change be equal pay
The women use Hart's absence to effect numerous changes around the office in his name, including flexible work hours, equal pay for male and female employees, a job-sharing program, and an onsite daycare center for employees with children.
0
instance
86
epicenter be geological term
Epicenter is properly a geological term identifying the point of the earth's surface directly above the focus of an earthquake.
1

87
brush be patented by samuel firey
A brush with elastic wire teeth along with natural bristles, was patented by Samuel Firey in 1870 as U.S. Patent 106,680.
0
instance
88
assimilation illustrate the process
The assimilation of immigrants was a dramatic and highly visible set of events and illustrates the process well.
0
ambiguous
89
grinding's advantage decrease better sealing capabilities
Advantages of superfinishing include: increasing part life, decreasing wear, closer tolerances, higher load bearing surfaces, better sealing capabilities, and elimination of a break in period.
1

90
hemolytic anemia be caused by infection
Hemolytic anemia caused by a medication or infection is usually temporary.
1

91
tulip's flower be tasty
Sometimes we use the leaves of herbs to make food taste good, but the flowers on these plants can be tasty, too.
1

92
jasmine's variety be sold as cut flowers
This variety is often sold as cut flowers by florists.
1

93
league appear in dc universe online
The League of Assassins appears in DC Universe Online .
0
event
94
tiger shark eat others of their own kind
They have even been known to eat other sharks, including others of their own kind.
1

95
husband turn on the television
He comes home from work, turns on the television, sits quietly at dinner, and watches television after dinner.
0
event
96
sea turtle's size compare to human
Size of leatherback compared to human
0
ambiguous
97
cochlear implant be used in the united states
There are three manufacturers of cochlear implants commonly used in the United States.
1

98
bear be found in montana
Not more than 750 bears are found in Montana, while in Idaho there are 30 to 40 individuals.
1

99
scientific method's use test vaccine
The 1954 field trial of Jonas Salk’s inactivated poliovirus vaccine (IPV) was another important milestone in the use of the scientific method to test a vaccine.
1

