
sent
label
type
0
Most countries have abundant natural resources.
1

1
Some women like to use lotion or powder to help their fingers glide easily over the skin.
1

2
Welchers end up in fields as diverse as teaching, medicine, law, or business.
1

3
Some companies provide accelerated benefits, also known as living benefits.
1

4
Cartoon character munches crayon, feels ill, disintegrates back into crayon.
1

5
Finance also prepares other reports that are required by law.
1

6
Valley fold the edge perpendicular to the rest of the paper.
0
event
7
Monthly shipment reports for five product lines by state, province and countries of the world.
0
instance
8
Specific treatments are often related to the body damage that occurs.
1

9
TV captioning is wonderful-except when it's awful.
0
prejudge
10
Heavy infestations require higher rates or higher carrier volumes to achieve adequate control.
1

11
Constellations are man-made, totally imaginary star patterns.
1

12
Sea turtles get twice that much.
0
ambiguous
13
Students show increased interest in reading class.
0
instance
14
Lecturers feel underpaid.
0
instance
15
Balance is to be paid in cash or travellers cheques.
1

16
Microtech readers are available in either external or internal configurations.
1

17
Asexual reproduction is the simplest, most efficient method of reproduction.
1

18
Education makes a different.
1

19
Talks touch on subjects such as wildlife, plants, water, geology, and archaeology.
0
instance
20
Sight can be a channel for focusing the mind as well and communing with spirit.
1

21
Clinic sponsors say that their tax-aid volunteers also benefit from the program.
0
instance
22
Information is just a phone call away.
1

23
Emphasis is placed on the use of efficient implementation techniques.
0
ambiguous
24
Most insect stings require no additional medical care.
1

25
Cantaloupe requires soil moisture.
1

26
Surgery here can make it uncomfortable wearing eye glasses until the tissue heals.
0
instance
27
Energy is a part of all chemical processes.
1

28
Limousines Arrive in style.
1

29
Amateur exams are available by appointment following every monthly meeting.
0
instance
30
Menus are subject to change without notice.
0
instance
31
Annual permits are available at each park office.
0
instance
32
Some mechanisms have evidence.
1

33
Some willows have tendencies.
1

34
Electricity flows more easily through some materials than others.
1

35
Some metabolism increases production.
1

36
More programs are in the works.
0
event
37
Many national organizations have local chapters.
1

38
Information is gathered on, among other targets, money brokers, bank accounts, and trade data.
1

39
Newsletters go back to monthly versus every other month.
0
ambiguous
40
A charter is papers
1

41
Oceanographers seek to understand the physical and chemical processes of the oceans.
1

42
All amateur division are open.
0
ambiguous
43
Separate crew cabins forward.
0
ambiguous
44
Intervals range from hours to days.
0
ambiguous
45
Technical terrain Avoid sudden moves.
1

46
Playing can involve cheats.
1

47
Salaries can vary by state.
1

48
Writers come from all walks of life.
1

49
Virtual library includes slave narratives and southern literature.
1

