
sent
label
type
0
Obstruction can result from congenital abnormalities, infection and surgery.
1

1
Adapter override the per connection settings and unexpected results can occur.
0
ambiguous
2
Warm water can interact with cool air such that the moisture goes into the air as it is warmed up.
1

3
Reindeer to adapt to presence.
0
ambiguous
4
Some germination leads to development.
1

5
Sponges can live in any type of aquatic environment, no matter the temperature of the water.
1

6
Science can only grow stronger if questioned.
1

7
Every dog loves to run, play and jump, even a backyard dog.
1

8
Authoritarian personality symbolizes one's affiliation with a more dominant group.
1

9
Temperatures can be cooler in valleys under the inversion than higher elevated mountain slopes.
1

10
Test tubes contain- ing beans of the same weight are placed in the same vertical row.
0
event
11
Penguins are birds.
1

12
Conflicts are far more likely to be caused by economic opportunities than by grievance.
1

13
Cool professionalism is what's wanted, a steady compassion, a reasoned compassion.
0
prejudge
14
Lionesses stalk prey.
0
event
15
Sunsets are often beautiful, of course, but that day the entire sky was deep magenta.
1
part
16
Dead leaves remain attached to stems.
0
event
17
Some companies have significant growth potential.
1

18
Backgrounds increase with the volume of epoxy and the type.
0
ambiguous
19
World championship involves a race on each track, with driver's and manufacturer's points.
1

20
Breast is protagonist during the evening, without neglecting reasonable nudity.
0
prejudge
21
Most films have scenes.
1

22
Any verifiable sin is grounds for church discipline.
1

23
Alcohol abuse is known to have detrimental effects to the liver and other organs.
1

24
Teachers are different.
0
ambiguous
25
Most people find that their personal life and their ability to do research interact.
1

26
Chemical properties are intermediate between rhenium and manganese.
0
ambiguous
27
Courts can be targets, too.
0
ambiguous
28
Students share a common kitchen and toilet facilities.
0
instance
29
Numerous species render oils that result in flavorings.
1

30
Many speakers are bilingual in Russian, but rural people have limited proficiency.
1

31
Opium appears as dark brown chunks or as a powder and is usually smoked or eaten.
1

32
Earth has negative mass.
0
fictive
33
Items used in the samurai's daily life are also on display.
0
instance
34
Excellence involves desire plus discipline plus determination.
1

35
Studies look into using space robotics to conduct space operations.
0
ambiguous
36
All reports are available on the website.
0
ambiguous
37
Plants give off oxygen as an output.
1

38
Children learn to make specific non-speech sounds with their voices.
1

39
Some alleles associated with human genetic disorders are recessive lethal.
1

40
All birds have an enlarged nasal gland at the base of the bill, above their eyes.
1

41
Empty tradition is far different from tradition based in fact.
1

42
People live without problems only in fiction.
1

43
Most chemicals help growth.
0
fictive
44
Thoughts flit in our minds like mosquitoes, and there needs to come a kind of silencing of that.
1
ambiguous
45
Programs vary in response to demand and some vary seasonally.
1

46
Followers say practice promotes health and morality and can bestow supernatural powers.
1

47
Participants develop a legal competency level suitable for the web professional.
0
event
48
A duck is a waterbird
1

49
Artificial tears come in several different brands.
1

50
Stereotypes are overgeneralizations and oversimplifications.
1

51
Honey is a product that honey bees make.
1

52
Prognosis is variable.
1

53
Several vendors provide single-line mechanical Braille systems.
0
instance
54
Horses are located in paintings.
0
instance
55
Former neighbor reports mom is active heroin user.
0
instance
56
More people now have bank accounts and PCs.
1

57
Stardom is imminent.
0
instance
58
Nobody likes an unpleasant surprise.
1

59
Butch says there are many reasons why people are turning toward buying reconditioned appliances.
1
part
60
Technology plays a key role in their ability to remain competitive and innovative.
1
ambiguous
61
Calmness is the product of experience.
1

62
Lush woodlands provide cover.
1

63
Ocean Beach has incredible lines and a bunch of really challenging hips.
0
instance
64
Profitability is so important for farmers survival.
1

65
Some people wonder why there is suffering on earth.
1

66
Most computers have a default site assigned to receive downloaded files.
1

67
Programs Keep our members informed by pulling together programs on diverse design topics.
0
instance
68
All students receive a full scholarship with a small monthly stipend.
0
instance
69
Some containers contain tank water.
1

70
Members pay dues and attend regular meetings to confirm loyalty to the gang leadership.
1

71
Enzymes work when they attach to the correct site on a cell's membrane.
1

72
Scholarships are gift aid that usually have some associated academic performance standard.
1

73
Some plans are available to non-California residents.
0
ambiguous
74
Elves take up adventuring out of wanderlust.
0
fictive
75
Sin can remove from that heavenly treasure just as obedience adds to the account there.
0
ambiguous
76
Directions are for the man.
0
prejudge
77
Ants leap for safety from branches when birds are around.
1

78
Researchers believe that genetics sometimes plays a role in the cellular breakdown.
1

79
BOCA certifications are preferred.
0
instance
80
Most pots fill with soil mixture.
1

81
Aboriginals are the native people of Tasmania and have lived there for a very long time.
1

82
Some horns have diameters.
1

83
Weather is unpredictable and changes quickly.
1

84
Dates are everywhere in computer systems and software.
1

85
Diseased meat has to be destroyed to protect the health of our nation.
1

86
Nothing helps a child more than to know what to expect.
1

87
Many programs are available to choose from.
0
instance
88
Macaws have (part) skulls.
1

89
Psychic abilities involve the use of all of our senses.
1

90
All prices mentioned are in U.S. dollars.
0
instance
91
Scientists see tremendous potential in spherical motors.
1

92
Products are responsible for a substantial proportion of diffuse pollution.
1

93
Ornithologists flock here like bees to honey.
1

94
Adults die within two weeks without food and water.
1

95
Business processes are actions taken to make things happen within a company.
1

96
Employment tribunals cope very satisfactorily with awarding compensation and still remain informal.
1

97
Some analysts say tech stocks look cheap, given the past year's falls.
0
instance
98
Cooperative breeding is a strategy to reduce pup loss from infanticide .
1

99
Site contains articles from current and previous issues.
1

