
sent
label
type
0
the miniaturisation of microelectronic components is a modern-day necessity where demand for smaller yet high performance devices is ever increasing.
1

1
there is an old saying that the rich are rich because they spend less money.
1

2
experts remind us that telling a story is the best way to get a point across or to express a perspective.
1

3
when asphalt shingles and wood shingles begin to wear out, they can begin to show signs of damage.
1

4
imagine a friend putting an arm around you if it helps find the feeling of compassion.
1

5
there are fears that the new law could be used to restrict free speech online.
1

6
a second form of deployment in a human or animal subject is more temporary, and is designed for short term covert tracking of a subject.
1

7
but it is to be noted that certain extracts from the plants and trees were used for various medical purposes right from the ancient period.
1

8
a real estate contract is an essential part of any real estate transaction.
1

9
the country now seems to be so flat and connected that a whole generation has now grown up not knowing the difficulties of moving around these hills to get from place to place.
1
ambiguous
10
locked into a contract: for small businesses, especially startups, being locked into a copier lease can be negative.
1

11
the type of mutation or the patient should be reserved as a sonogram, is a member of the intestinal wall, or by mouth.
1

12
just like a car, building, or machine, information is an asset, and the most valuable in this era of information technology.
1

13
when a child is happy and relaxed rather than stressed, they think better and learn faster.
1

14
aboriginal people are still discriminated against in many countries.
1

15
if people feel they are being taxed unfairly heavily, studies the world over show that they find ways of not paying more, even if it means moving away.
1

16
globally you might say that interest in the well being of swine or farmed swine has only increased as consumers have become more aware and questioned production practices.
1

17
often, the workers face the issues of non-certification, human trafficking, income generation and many other such ailments.
1

18
it enables staff to find ways to help a person feel in control of decisions around changing their behaviour or to help the person explore new way of looking at things.
0
ficitive
19
and the number of reported pediatric deaths probably does not include all cases because of the typical lag time for reporting non-hospital deaths.
1

20
as you move objects around on a slide, you'll see guides and lines that help ensure everything is aligned.
1

21
stagnating water in your home can cause the growth of harmful bacteria as well as mold and mildew.
1

22
occasionally parents forget that the essence of being a young child is within their particular capacity to discover glee in practically every little thing they see.
1

23
one of the most common reasons people choose teeth whitening is for the removal of stains.
1

24
health assessment services are crucial for well being of human beings.
1

25
a little bit of authentic praise can go a long way in making a woman feel happy and appreciated.
1

26
when they arrived, flames and smoke could be seen shooting from the residence.
0
event
27
there are forms of protein deficiency, which develop when a person eats the monotonous food products of plant origin with a low protein content.
1

28
setting your heading beforehand can give direction and greater meaning to your travels and help you to cope with setbacks along the way.
1

29
and if one has a job that requires a lot of traveling, this may not be the right time to purchase real estate.
1

30
people are more used to entering email addresses and phone numbers than bank account details, so this may reduce errors.
1

31
when house windows are not tinted it becomes impossible for one to have their privacy because people who do not belong to that home can see through.
1

32
setting a deadline is a way for them to take their own personal power back and not feel victimized by their children’s disregard for their request and their feelings.
1

33
fermenting is a method of food preservation.
1

34
the very wealthy appear to have found that trust and transparency are more important than high returns.
1

35
as an entrepreneur, the number of important decisions you must make will only grow with your business.
1

36
it has been well established that mice can be immunized against syngeneic tumors.
1

37
frequent intake of smoked foods has been associated with increased risk of cancers in the gastro-intestinal tract.
1

38
while on-going economic issues are sure to go a long way to explaining this statistic, questions surrounding usability and security when dealing with banks online also contribute to bad feelings.
0
prejudge
39
since a golf swing is a complicated task no matter how simple it looks, many beginners fail to master the art of swing.
1

40
unlike other dental conditions, it is relatively obvious if you suffer from dry mouth.
1

41
underground, reactions between soil and the oxygen found in the atmosphere can cause oxygen levels to drop.
1

42
whether it’s reducing the amount of water people use, or getting businesses to act on customer feedback, we need to come at problems from different angles to really make a difference.
1

43
it is an illness that commonly happens with people who live in radically-shifting climates.
0
ambiguous
44
but it's really unhealthy and dangerous for your health as it changes the direction of digestive juices towards the esophagus due to gravitational force.
1
ambiguous
45
it is important to try doing something every day to stay calm.
1

46
other products that create a need or desire are more aspirational in nature.
1

47
hydraulic hoses are used in a variety of sectors of industry and are exposed to a wide variety of stresses.
1

48
whenever you have a question or concern regarding the health of your skin, nails or hair, it’s important to schedule a visit to your dermatologist.
1

49
a change feature of data values can also refer to variance of the data values.
1

